

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Theory &mdash; Eco-Libre Life-Line 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Praxis" href="../praxis/index.html" />
    <link rel="prev" title="Frequently Asked Questions" href="../faq.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Eco-Libre Life-Line
          

          
          </a>

          
            
            
              <div class="version">
                main
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">What is the Life-Line?:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#concept">Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="#design-goals">Design Goals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#low-maintenance">Low-Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="#hygienic">Hygienic</a></li>
<li class="toctree-l1"><a class="reference internal" href="#size">Size</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#components">Components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#intake">Intake</a></li>
<li class="toctree-l1"><a class="reference internal" href="#settling-tank">Settling Tank</a></li>
<li class="toctree-l1"><a class="reference internal" href="#large-sediment-filter">Large Sediment Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="#pre-filter">Pre-Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="#slow-sand-filter">Slow Sand Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="#clean-water-tank">Clean Water Tank</a></li>
<li class="toctree-l1"><a class="reference internal" href="#lifeline">Lifeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../praxis/index.html">Praxis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Build Instructions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../build/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build/foundation.html">Intake</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attribution.html">Attribution</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Eco-Libre Life-Line</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Theory</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Eco-Libre/life-line/blob/main/docs/theory/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="theory">
<span id="id1"></span><h1>Theory<a class="headerlink" href="#theory" title="Permalink to this heading">¶</a></h1>
<p>This section will describe the research behind this project and how it would benefit the lives of your community.</p>
<section id="concept">
<h2>Concept<a class="headerlink" href="#concept" title="Permalink to this heading">¶</a></h2>
<p>The Eco-Libre Life-Line project is a system designed to collect, filter, and store surface water for an off-grid community.</p>
</section>
<section id="design-goals">
<h2>Design Goals<a class="headerlink" href="#design-goals" title="Permalink to this heading">¶</a></h2>
<p>The water system should be:</p>
<p>1. Low-Maintenance
1. Hygienic</p>
</section>
</section>
<section id="low-maintenance">
<h1>Low-Maintenance<a class="headerlink" href="#low-maintenance" title="Permalink to this heading">¶</a></h1>
<p><strong>Low-Maintenance</strong> means that low-tech automation and well-engineered, self-cleaning systems should be employed so that the system only needs routine maintenance once or twice per year.</p>
</section>
<section id="hygienic">
<h1>Hygienic<a class="headerlink" href="#hygienic" title="Permalink to this heading">¶</a></h1>
<p><strong>Hygienic</strong> means that the water stored in the clean water tanks and delivered to sinks should free of contamination (bacteria, parasites) and be safe to drink.</p>
</section>
<section id="size">
<h1>Size<a class="headerlink" href="#size" title="Permalink to this heading">¶</a></h1>
<p><strong>Pico (3-person)</strong> (the smallest Eco-Libre Life-Line water system) should provide sufficient water for 3-people.</p>
<p><strong>Nano (15-person)</strong> The small-size system should be horizontally scalable by multiplying the number of filters and tanks to provide sufficient water for a 15-person community</p>
<p><strong>Micro (30-person)</strong> To handle a community of up to 30-people, a larger system design is provided.</p>
<p><strong>Milli (150-person)</strong> To handle a community of up to 150-people, the micro system is horizontally scaled.</p>
<section id="components">
<h2>Components<a class="headerlink" href="#components" title="Permalink to this heading">¶</a></h2>
</section>
</section>
<section id="intake">
<h1>Intake<a class="headerlink" href="#intake" title="Permalink to this heading">¶</a></h1>
<p>The water intake will consist of a weir on a stream with two openings with turbulence bars that channel turbulent water down onto a screen-covered 200-liter barrel angled at at downward slope.</p>
<p>This is a common low,budget, self-cleaning intake design that will shed organic debris during high-flow (eg a heavy rain).</p>
<p>The distance from the bottom of the weir to the top of the screen should be at least 20 cm.</p>
<p>The size of the holes in the screen should be 1-5 mm (it should be supported by a expanded metal screen below it).</p>
<p>The screen on the barrel should be mounted on a hinge to allow for routine maintenance.</p>
</section>
<section id="settling-tank">
<h1>Settling Tank<a class="headerlink" href="#settling-tank" title="Permalink to this heading">¶</a></h1>
<p>A radial-flow settling tank should be located very near to the intake and will remove sediment that passed the intake screen.</p>
</section>
<section id="large-sediment-filter">
<h1>Large Sediment Filter<a class="headerlink" href="#large-sediment-filter" title="Permalink to this heading">¶</a></h1>
<p>A self-cleaning spin down filter (largest size micron available) will remove debris that passed through the settling tank.</p>
<p>The flush valve should be automatically opened electronically by a timer.</p>
</section>
<section id="pre-filter">
<h1>Pre-Filter<a class="headerlink" href="#pre-filter" title="Permalink to this heading">¶</a></h1>
<p>This pre-filter will remove turbidity from the water before it enters the slow sand filter.</p>
<p>This is [built](<a class="reference external" href="https://web.archive.org/web/20070728135100/http://www.refugeecamp.org/learnmore/water/slow_sand_filter.htm">https://web.archive.org/web/20070728135100/http://www.refugeecamp.org/learnmore/water/slow_sand_filter.htm</a>) from a 200-litre HDPE drum that’s filled with rocks and (mostly coarse) sand.</p>
</section>
<section id="slow-sand-filter">
<h1>Slow Sand Filter<a class="headerlink" href="#slow-sand-filter" title="Permalink to this heading">¶</a></h1>
<p>The [Slow Sand Filter](<a class="reference external" href="https://en.wikipedia.org/wiki/Slow_sand_filter">https://en.wikipedia.org/wiki/Slow_sand_filter</a>) will remove harmful bacteria and parasites from the water.</p>
<p>This is [built](<a class="reference external" href="https://web.archive.org/web/20070728135100/http://www.refugeecamp.org/learnmore/water/slow_sand_filter.htm">https://web.archive.org/web/20070728135100/http://www.refugeecamp.org/learnmore/water/slow_sand_filter.htm</a>) from a 200-litre HDPE drum that’s filled with rocks and (mostly fine) sand.</p>
<p>## Media Sediment Filter</p>
<p>A self-cleaning spin down filter (smallest size micron available) will remove filtering media debris (sand) that may have come-out of the filters</p>
<p>The flush valve should be automatically opened electronically by a timer.</p>
</section>
<section id="clean-water-tank">
<h1>Clean Water Tank<a class="headerlink" href="#clean-water-tank" title="Permalink to this heading">¶</a></h1>
<p>The clean water tank stores potable water.</p>
</section>
<section id="lifeline">
<h1>Lifeline<a class="headerlink" href="#lifeline" title="Permalink to this heading">¶</a></h1>
<p>Pipes supply clean water from the clean water tanks to the community.</p>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../praxis/index.html" class="btn btn-neutral float-right" title="Praxis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../faq.html" class="btn btn-neutral float-left" title="Frequently Asked Questions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, Michael Altfield and the Eco-Libre Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: main
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
        
           <strong> 
          <dd><a href="/life-line/en/main/">en</a></dd>
           </strong> 
        
          
          <dd><a href="/life-line/es/main/">es</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
           <strong> 
          <dd><a href="/life-line/en/main/">main</a></dd>
           </strong> 
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/life-line/en/main/Eco-Libre Life-Line-docs_en_main.pdf">pdf</a></dd>
        
          <dd><a href="/life-line/en/main/Eco-Libre Life-Line-docs_en_main.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
      <a href="https://tech.michaelaltfield.net/2020/07/18/sphinx-rtd-github-pages-1/">Continuous Documentation</a> hosting provided by <a href="https://pages.github.com/">GitHub Pages</a>.
 
    </div>
  </div>

 

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>